{
  "name": "react-thermals",
  "description": "Simple and type-safe way to manage shared state based on React hooks",
  "version": "4.1.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kensnyder/react-thermals.git"
  },
  "author": "Ken Snyder <kendsnyder@gmail.com>",
  "license": "ISC",
  "keywords": [
    "store",
    "react",
    "hooks",
    "react hook",
    "react hooks",
    "state",
    "state management",
    "global state",
    "component state",
    "react signals"
  ],
  "scripts": {
    "lint": "bunx biome lint .",
    "format": "bunx biome format --write .",
    "check": "bunx biome check --write .",
    "typecheck": "bunx tsc --noEmit --pretty false",
    "typecheck-one": "bunx tsc --noEmit --pretty false 2>&1 | grep -A2 -B1",
    "build": "npm run build:clean && npm run build:dts && npm run build:esm && npm run build:cjs && npm run build:gzip-size",
    "build:clean": "rimraf dist/ && mkdir dist",
    "build:dts": "yes | bunx dts-bundle-generator --project tsconfig.bundle-generator.json -o dist/index.d.ts ./index.ts",
    "build:esm": "bunx esbuild ./index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/index.mjs",
    "build:cjs": "bunx esbuild ./index.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/index.cjs",
    "build:gzip-size": "echo 'gzipped savings and size:' && gzip -cv dist/index.mjs | wc -c",
    "release": "npm install && npm test && npm run build && npm publish"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "any-date-parser": ">=1"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.10.2",
    "@release-it/bumper": "7.0.6",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/bun": "1.3.14",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "any-date-parser": "2.2.3",
    "happy-dom": "20.10.2",
    "@biomejs/biome": "2.2.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "release-it": "20.2.0",
    "type-fest": "5.7.0",
    "typescript": "6.0.3"
  },
  "release-it": {
    "github": {
      "release": true,
      "web": true
    },
    "plugins": {
      "@release-it/bumper": {
        "out": "README.md"
      }
    }
  },
  "dependencies": {
  }
}
