{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": false,
    "isolatedModules": true,
    "noEmit": false,
    "pretty": true,
    "jsx": "react-jsx",
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": ["index.ts"]
}
